#header{
  width: 100%;
  background-color:rgb(255, 255, 255);
  transition:  ease-out 0.5s;
}
#header .navbar-collapse {
  width: auto;
}
#header .nav-link{
  text-transform: uppercase;
  font-weight: 400;
  padding: 0;
  color: rgb(0, 0, 0);
  margin-left: 5px;
  margin-right: 5px;
  border-bottom: solid 4px transparent;
}
#header .nav-link:hover{
  border-bottom: solid 4px rgb(255, 0, 242);

}
html, body{
  margin: 0;
  min-height: 300px;
}

body{
  text-align:center;
}

.slide-controller:nth-child(1):checked ~ .slide-show .slides-list{--selected-item: 0;}
.slide-controller:nth-child(2):checked ~ .slide-show .slides-list{--selected-item: 1;}
.slide-controller:nth-child(3):checked ~ .slide-show .slides-list{--selected-item: 2;}
.slide-controller:nth-child(4):checked ~ .slide-show .slides-list{--selected-item: 3;}

.slide-show{
  overflow: hidden;
}

.slides-list{
  --selected-item: 0;
  --total-items: 4;
  list-style-type: none;
  margin: 50px 0;
  padding: 0;
  position: relative;
  left: calc(var(--selected-item) * -100%);
  width: calc(var(--total-items) * 100%);
  transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.slide{
display: grid;
grid-auto-flow: column;
grid-auto-columns: 4fr;


}
button {
  color: #090909;
  padding: 0.25em 1.25em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  transition: all .3s;
  box-shadow: 6px 6px 12px #c5c5c5,
 
              -6px -6px 12px #ffffff;
 }
 
 button:hover {
  border: 1px solid white;
 }
 
 button:active {
  box-shadow: 4px 4px 12px #c5c5c5,
              -4px -4px 12px #ffffff;
 }
form,input{
  margin-right: 10px;
}
.editorial{
  text-align:center;
  margin-left: -60px;
  padding-top: 40px;
  }
  .text2 span{
    
    background-color:rgb(219, 7, 191);
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 50px;
   
}